<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório </title>
    <link rel="stylesheet" href="estilos/style.css">
</head>

<body>
    </body>
    <main>
    <article>

        <h1 style="text-align:center;">Curso de HTML5 e CSS</h1>
        <img class="lado" src="imagens/html-css.png" alt="html e css" width="40%">

    </article>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam aut, veritatis odit fugiat libero expedita,
        facere beatae praesentium error pariatur, porro quo corporis? Ipsam accusamus alias id culpa tenetur enim!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, consequuntur assumenda eius consectetur unde laborum quaerat suscipit quo eaque eveniet ullam error odio explicabo non voluptate. Iusto nam consequuntur atque?</p>

    <h1>Curso de Javascript</h1>
    <hr>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, recusandae. Odit natus nostrum nihil,
            voluptate eveniet esse dignissimos similique laboriosam doloribus itaque ipsum reiciendis numquam illum ea
            facilis. Libero, provident?</p>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nesciunt facere enim et, asperiores possimus voluptatem vel error incidunt facilis nemo quam tempore quo inventore, assumenda vero eos consequatur? Consequuntur?</p>
    </article>


</main>

</html>